{
    "name": "miixdev/blue-core",
    "type": "library",
    "description": "Core for blue project",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Mickael Darras",
            "email": "darras.mickael@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "BlueCore\\": "src/"
      },
      "files": [
        "src/Functions.php"
      ]
    },
    "autoload-dev": {
        "psr-4": {
            "BlueCore\\": "src/"
        }
    },
    "require": {
      "php": ">=8.1",
      "twig/twig": "^3.0"
    },
    "require-dev": {
      "squizlabs/php_codesniffer": "3.*"
    },
    "scripts": {
      "check": [
        "@test",
        "@cs-check"
      ],
      "cs-check": "phpcs",
      "cs-fix": "phpcbf"
    }
}
